# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: osi_featuredata.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import osi_version_pb2 as osi__version__pb2
import osi_common_pb2 as osi__common__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='osi_featuredata.proto',
  package='osi3',
  syntax='proto2',
  serialized_options=b'H\001',
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x15osi_featuredata.proto\x12\x04osi3\x1a\x11osi_version.proto\x1a\x10osi_common.proto\"\x82\x02\n\x0b\x46\x65\x61tureData\x12\'\n\x07version\x18\x01 \x01(\x0b\x32\x16.osi3.InterfaceVersion\x12.\n\x0cradar_sensor\x18\x02 \x03(\x0b\x32\x18.osi3.RadarDetectionData\x12.\n\x0clidar_sensor\x18\x03 \x03(\x0b\x32\x18.osi3.LidarDetectionData\x12\x38\n\x11ultrasonic_sensor\x18\x04 \x03(\x0b\x32\x1d.osi3.UltrasonicDetectionData\x12\x30\n\rcamera_sensor\x18\x05 \x03(\x0b\x32\x19.osi3.CameraDetectionData\"\xea\t\n\x15SensorDetectionHeader\x12)\n\x10measurement_time\x18\x01 \x01(\x0b\x32\x0f.osi3.Timestamp\x12\x15\n\rcycle_counter\x18\x02 \x01(\x04\x12\x31\n\x11mounting_position\x18\x03 \x01(\x0b\x32\x16.osi3.MountingPosition\x12\x36\n\x16mounting_position_rmse\x18\x04 \x01(\x0b\x32\x16.osi3.MountingPosition\x12\x41\n\x0e\x64\x61ta_qualifier\x18\x05 \x01(\x0e\x32).osi3.SensorDetectionHeader.DataQualifier\x12\"\n\x1anumber_of_valid_detections\x18\x06 \x01(\r\x12#\n\tsensor_id\x18\x07 \x01(\x0b\x32\x10.osi3.Identifier\x12I\n\x12\x65xtended_qualifier\x18\x08 \x01(\x0e\x32-.osi3.SensorDetectionHeader.ExtendedQualifier\"\x8d\x02\n\rDataQualifier\x12\x1a\n\x16\x44\x41TA_QUALIFIER_UNKNOWN\x10\x00\x12\x18\n\x14\x44\x41TA_QUALIFIER_OTHER\x10\x01\x12\x1c\n\x18\x44\x41TA_QUALIFIER_AVAILABLE\x10\x02\x12$\n DATA_QUALIFIER_AVAILABLE_REDUCED\x10\x03\x12 \n\x1c\x44\x41TA_QUALIFIER_NOT_AVAILABLE\x10\x04\x12\x1c\n\x18\x44\x41TA_QUALIFIER_BLINDNESS\x10\x05\x12&\n\"DATA_QUALIFIER_TEMPORARY_AVAILABLE\x10\x06\x12\x1a\n\x16\x44\x41TA_QUALIFIER_INVALID\x10\x07\"\xbc\x04\n\x11\x45xtendedQualifier\x12\x1e\n\x1a\x45XTENDED_QUALIFIER_UNKNOWN\x10\x00\x12\x1c\n\x18\x45XTENDED_QUALIFIER_OTHER\x10\x01\x12,\n(EXTENDED_QUALIFIER_NORMAL_OPERATION_MODE\x10\x02\x12\'\n#EXTENDED_QUALIFIER_POWER_UP_OR_DOWN\x10\x03\x12,\n(EXTENDED_QUALIFIER_SENSOR_NOT_CALIBRATED\x10\x04\x12%\n!EXTENDED_QUALIFIER_SENSOR_BLOCKED\x10\x05\x12(\n$EXTENDED_QUALIFIER_SENSOR_MISALIGNED\x10\x06\x12\x39\n5EXTENDED_QUALIFIER_BAD_SENSOR_ENVIRONMENTAL_CONDITION\x10\x07\x12,\n(EXTENDED_QUALIFIER_REDUCED_FIELD_OF_VIEW\x10\x08\x12*\n&EXTENDED_QUALIFIER_INPUT_NOT_AVAILABLE\x10\t\x12&\n\"EXTENDED_QUALIFIER_INTERNAL_REASON\x10\n\x12+\n\'EXTENDED_QUALIFIER_EXTERNAL_DISTURBANCE\x10\x0b\x12)\n%EXTENDED_QUALIFIER_BEGINNING_BLOCKAGE\x10\x0c\"j\n\x12RadarDetectionData\x12+\n\x06header\x18\x01 \x01(\x0b\x32\x1b.osi3.SensorDetectionHeader\x12\'\n\tdetection\x18\x02 \x03(\x0b\x32\x14.osi3.RadarDetection\"\xf5\x02\n\x0eRadarDetection\x12\x1d\n\x15\x65xistence_probability\x18\x01 \x01(\x01\x12#\n\tobject_id\x18\x02 \x01(\x0b\x32\x10.osi3.Identifier\x12#\n\x08position\x18\x03 \x01(\x0b\x32\x11.osi3.Spherical3d\x12(\n\rposition_rmse\x18\x04 \x01(\x0b\x32\x11.osi3.Spherical3d\x12\x17\n\x0fradial_velocity\x18\x05 \x01(\x01\x12\x1c\n\x14radial_velocity_rmse\x18\x06 \x01(\x01\x12\x0b\n\x03rcs\x18\x07 \x01(\x01\x12\x0b\n\x03snr\x18\x08 \x01(\x01\x12 \n\x18point_target_probability\x18\t \x01(\x01\x12&\n\x0c\x61mbiguity_id\x18\n \x01(\x0b\x32\x10.osi3.Identifier\x12\x35\n\x0e\x63lassification\x18\x0b \x01(\x0e\x32\x1d.osi3.DetectionClassification\"j\n\x12LidarDetectionData\x12+\n\x06header\x18\x01 \x01(\x0b\x32\x1b.osi3.SensorDetectionHeader\x12\'\n\tdetection\x18\x02 \x03(\x0b\x32\x14.osi3.LidarDetection\"\xc8\x02\n\x0eLidarDetection\x12\x1d\n\x15\x65xistence_probability\x18\x01 \x01(\x01\x12#\n\tobject_id\x18\x02 \x01(\x0b\x32\x10.osi3.Identifier\x12#\n\x08position\x18\x03 \x01(\x0b\x32\x11.osi3.Spherical3d\x12(\n\rposition_rmse\x18\x04 \x01(\x0b\x32\x11.osi3.Spherical3d\x12\x0e\n\x06height\x18\x05 \x01(\x01\x12\x13\n\x0bheight_rmse\x18\x06 \x01(\x01\x12\x11\n\tintensity\x18\x07 \x01(\x01\x12\x1e\n\x16\x66ree_space_probability\x18\x08 \x01(\x01\x12\x35\n\x0e\x63lassification\x18\t \x01(\x0e\x32\x1d.osi3.DetectionClassification\x12\x14\n\x0creflectivity\x18\n \x01(\x01\"c\n!UltrasonicDetectionSpecificHeader\x12\x11\n\tmax_range\x18\x01 \x01(\x01\x12+\n#number_of_valid_indirect_detections\x18\x02 \x01(\r\"\xf5\x01\n\x17UltrasonicDetectionData\x12+\n\x06header\x18\x01 \x01(\x0b\x32\x1b.osi3.SensorDetectionHeader\x12@\n\x0fspecific_header\x18\x03 \x01(\x0b\x32\'.osi3.UltrasonicDetectionSpecificHeader\x12,\n\tdetection\x18\x02 \x03(\x0b\x32\x19.osi3.UltrasonicDetection\x12=\n\x12indirect_detection\x18\x04 \x03(\x0b\x32!.osi3.UltrasonicIndirectDetection\"k\n\x13UltrasonicDetection\x12\x1d\n\x15\x65xistence_probability\x18\x01 \x01(\x01\x12#\n\tobject_id\x18\x02 \x01(\x0b\x32\x10.osi3.Identifier\x12\x10\n\x08\x64istance\x18\x03 \x01(\x01\"\xe4\x01\n\x1bUltrasonicIndirectDetection\x12\x1d\n\x15\x65xistence_probability\x18\x01 \x01(\x01\x12#\n\tobject_id\x18\x02 \x01(\x0b\x32\x10.osi3.Identifier\x12\x18\n\x10\x65llipsoid_radial\x18\x03 \x01(\x01\x12\x17\n\x0f\x65llipsoid_axial\x18\x04 \x01(\x01\x12%\n\x0breceiver_id\x18\x05 \x01(\x0b\x32\x10.osi3.Identifier\x12\'\n\x0freceiver_origin\x18\x06 \x01(\x0b\x32\x0e.osi3.Vector3d\"?\n\x1d\x43\x61meraDetectionSpecificHeader\x12\x1e\n\x16number_of_valid_points\x18\x01 \x01(\r\"\xcc\x01\n\x13\x43\x61meraDetectionData\x12+\n\x06header\x18\x01 \x01(\x0b\x32\x1b.osi3.SensorDetectionHeader\x12<\n\x0fspecific_header\x18\x03 \x01(\x0b\x32#.osi3.CameraDetectionSpecificHeader\x12(\n\tdetection\x18\x02 \x03(\x0b\x32\x15.osi3.CameraDetection\x12 \n\x05point\x18\x04 \x03(\x0b\x32\x11.osi3.CameraPoint\"\xf1\r\n\x0f\x43\x61meraDetection\x12\x1d\n\x15\x65xistence_probability\x18\x01 \x01(\x01\x12#\n\tobject_id\x18\x02 \x01(\x0b\x32\x10.osi3.Identifier\x12(\n\x0ftime_difference\x18\x03 \x01(\x0b\x32\x0f.osi3.Timestamp\x12>\n\x10image_shape_type\x18\x04 \x01(\x0e\x32$.osi3.CameraDetection.ImageShapeType\x12\'\n\x1fshape_classification_background\x18\x05 \x01(\x08\x12\'\n\x1fshape_classification_foreground\x18\x06 \x01(\x08\x12!\n\x19shape_classification_flat\x18\x07 \x01(\x08\x12$\n\x1cshape_classification_upright\x18\x08 \x01(\x08\x12#\n\x1bshape_classification_ground\x18\t \x01(\x08\x12 \n\x18shape_classification_sky\x18\n \x01(\x08\x12\'\n\x1fshape_classification_vegetation\x18\x0b \x01(\x08\x12!\n\x19shape_classification_road\x18\x0c \x01(\x08\x12-\n%shape_classification_non_driving_lane\x18\r \x01(\x08\x12%\n\x1dshape_classification_non_road\x18\x0e \x01(\x08\x12.\n&shape_classification_stationary_object\x18\x0f \x01(\x08\x12*\n\"shape_classification_moving_object\x18\x10 \x01(\x08\x12%\n\x1dshape_classification_landmark\x18\x11 \x01(\x08\x12)\n!shape_classification_traffic_sign\x18\x12 \x01(\x08\x12*\n\"shape_classification_traffic_light\x18\x13 \x01(\x08\x12)\n!shape_classification_road_marking\x18\x14 \x01(\x08\x12$\n\x1cshape_classification_vehicle\x18\x15 \x01(\x08\x12\'\n\x1fshape_classification_pedestrian\x18\x16 \x01(\x08\x12#\n\x1bshape_classification_animal\x18\x17 \x01(\x08\x12-\n%shape_classification_pedestrian_front\x18\x18 \x01(\x08\x12,\n$shape_classification_pedestrian_side\x18\x19 \x01(\x08\x12,\n$shape_classification_pedestrian_rear\x18\x1a \x01(\x08\x12(\n shape_classification_probability\x18\x1b \x01(\x01\x12*\n\x05\x63olor\x18\x1c \x01(\x0e\x32\x1b.osi3.CameraDetection.Color\x12\x19\n\x11\x63olor_probability\x18\x1d \x01(\x01\x12&\n\x0c\x61mbiguity_id\x18\x1e \x01(\x0b\x32\x10.osi3.Identifier\x12\x19\n\x11\x66irst_point_index\x18\x1f \x01(\r\x12\x18\n\x10number_of_points\x18  \x01(\r\"\xd9\x01\n\x05\x43olor\x12\x11\n\rCOLOR_UNKNOWN\x10\x00\x12\x0f\n\x0b\x43OLOR_OTHER\x10\x01\x12\x0f\n\x0b\x43OLOR_BLACK\x10\x02\x12\x0e\n\nCOLOR_GREY\x10\x03\x12\x0f\n\x0b\x43OLOR_WHITE\x10\x04\x12\x10\n\x0c\x43OLOR_YELLOW\x10\x05\x12\x10\n\x0c\x43OLOR_ORANGE\x10\x06\x12\r\n\tCOLOR_RED\x10\x07\x12\x10\n\x0c\x43OLOR_VIOLET\x10\x08\x12\x0e\n\nCOLOR_BLUE\x10\t\x12\x0f\n\x0b\x43OLOR_GREEN\x10\n\x12\x14\n\x10\x43OLOR_REFLECTIVE\x10\x0b\"\xfd\x01\n\x0eImageShapeType\x12\x1c\n\x18IMAGE_SHAPE_TYPE_UNKNOWN\x10\x00\x12\x1a\n\x16IMAGE_SHAPE_TYPE_OTHER\x10\x01\x12\x1a\n\x16IMAGE_SHAPE_TYPE_POINT\x10\x02\x12\x18\n\x14IMAGE_SHAPE_TYPE_BOX\x10\x03\x12\x1c\n\x18IMAGE_SHAPE_TYPE_ELLIPSE\x10\x04\x12\x1c\n\x18IMAGE_SHAPE_TYPE_POLYGON\x10\x05\x12\x1d\n\x19IMAGE_SHAPE_TYPE_POLYLINE\x10\x06\x12 \n\x1cIMAGE_SHAPE_TYPE_POINT_CLOUD\x10\x07\"u\n\x0b\x43\x61meraPoint\x12\x1d\n\x15\x65xistence_probability\x18\x01 \x01(\x01\x12 \n\x05point\x18\x02 \x01(\x0b\x32\x11.osi3.Spherical3d\x12%\n\npoint_rmse\x18\x03 \x01(\x0b\x32\x11.osi3.Spherical3d*\x86\x02\n\x17\x44\x65tectionClassification\x12$\n DETECTION_CLASSIFICATION_UNKNOWN\x10\x00\x12\"\n\x1e\x44\x45TECTION_CLASSIFICATION_OTHER\x10\x01\x12$\n DETECTION_CLASSIFICATION_INVALID\x10\x02\x12$\n DETECTION_CLASSIFICATION_CLUTTER\x10\x03\x12)\n%DETECTION_CLASSIFICATION_OVERDRIVABLE\x10\x04\x12*\n&DETECTION_CLASSIFICATION_UNDERDRIVABLE\x10\x05\x42\x02H\x01'
  ,
  dependencies=[osi__version__pb2.DESCRIPTOR,osi__common__pb2.DESCRIPTOR,])

_DETECTIONCLASSIFICATION = _descriptor.EnumDescriptor(
  name='DetectionClassification',
  full_name='osi3.DetectionClassification',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='DETECTION_CLASSIFICATION_UNKNOWN', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='DETECTION_CLASSIFICATION_OTHER', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='DETECTION_CLASSIFICATION_INVALID', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='DETECTION_CLASSIFICATION_CLUTTER', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='DETECTION_CLASSIFICATION_OVERDRIVABLE', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='DETECTION_CLASSIFICATION_UNDERDRIVABLE', index=5, number=5,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=5374,
  serialized_end=5636,
)
_sym_db.RegisterEnumDescriptor(_DETECTIONCLASSIFICATION)

DetectionClassification = enum_type_wrapper.EnumTypeWrapper(_DETECTIONCLASSIFICATION)
DETECTION_CLASSIFICATION_UNKNOWN = 0
DETECTION_CLASSIFICATION_OTHER = 1
DETECTION_CLASSIFICATION_INVALID = 2
DETECTION_CLASSIFICATION_CLUTTER = 3
DETECTION_CLASSIFICATION_OVERDRIVABLE = 4
DETECTION_CLASSIFICATION_UNDERDRIVABLE = 5


_SENSORDETECTIONHEADER_DATAQUALIFIER = _descriptor.EnumDescriptor(
  name='DataQualifier',
  full_name='osi3.SensorDetectionHeader.DataQualifier',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='DATA_QUALIFIER_UNKNOWN', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='DATA_QUALIFIER_OTHER', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='DATA_QUALIFIER_AVAILABLE', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='DATA_QUALIFIER_AVAILABLE_REDUCED', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='DATA_QUALIFIER_NOT_AVAILABLE', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='DATA_QUALIFIER_BLINDNESS', index=5, number=5,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='DATA_QUALIFIER_TEMPORARY_AVAILABLE', index=6, number=6,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='DATA_QUALIFIER_INVALID', index=7, number=7,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=744,
  serialized_end=1013,
)
_sym_db.RegisterEnumDescriptor(_SENSORDETECTIONHEADER_DATAQUALIFIER)

_SENSORDETECTIONHEADER_EXTENDEDQUALIFIER = _descriptor.EnumDescriptor(
  name='ExtendedQualifier',
  full_name='osi3.SensorDetectionHeader.ExtendedQualifier',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='EXTENDED_QUALIFIER_UNKNOWN', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='EXTENDED_QUALIFIER_OTHER', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='EXTENDED_QUALIFIER_NORMAL_OPERATION_MODE', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='EXTENDED_QUALIFIER_POWER_UP_OR_DOWN', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='EXTENDED_QUALIFIER_SENSOR_NOT_CALIBRATED', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='EXTENDED_QUALIFIER_SENSOR_BLOCKED', index=5, number=5,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='EXTENDED_QUALIFIER_SENSOR_MISALIGNED', index=6, number=6,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='EXTENDED_QUALIFIER_BAD_SENSOR_ENVIRONMENTAL_CONDITION', index=7, number=7,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='EXTENDED_QUALIFIER_REDUCED_FIELD_OF_VIEW', index=8, number=8,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='EXTENDED_QUALIFIER_INPUT_NOT_AVAILABLE', index=9, number=9,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='EXTENDED_QUALIFIER_INTERNAL_REASON', index=10, number=10,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='EXTENDED_QUALIFIER_EXTERNAL_DISTURBANCE', index=11, number=11,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='EXTENDED_QUALIFIER_BEGINNING_BLOCKAGE', index=12, number=12,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1016,
  serialized_end=1588,
)
_sym_db.RegisterEnumDescriptor(_SENSORDETECTIONHEADER_EXTENDEDQUALIFIER)

_CAMERADETECTION_COLOR = _descriptor.EnumDescriptor(
  name='Color',
  full_name='osi3.CameraDetection.Color',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='COLOR_UNKNOWN', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='COLOR_OTHER', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='COLOR_BLACK', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='COLOR_GREY', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='COLOR_WHITE', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='COLOR_YELLOW', index=5, number=5,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='COLOR_ORANGE', index=6, number=6,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='COLOR_RED', index=7, number=7,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='COLOR_VIOLET', index=8, number=8,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='COLOR_BLUE', index=9, number=9,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='COLOR_GREEN', index=10, number=10,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='COLOR_REFLECTIVE', index=11, number=11,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=4779,
  serialized_end=4996,
)
_sym_db.RegisterEnumDescriptor(_CAMERADETECTION_COLOR)

_CAMERADETECTION_IMAGESHAPETYPE = _descriptor.EnumDescriptor(
  name='ImageShapeType',
  full_name='osi3.CameraDetection.ImageShapeType',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='IMAGE_SHAPE_TYPE_UNKNOWN', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='IMAGE_SHAPE_TYPE_OTHER', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='IMAGE_SHAPE_TYPE_POINT', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='IMAGE_SHAPE_TYPE_BOX', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='IMAGE_SHAPE_TYPE_ELLIPSE', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='IMAGE_SHAPE_TYPE_POLYGON', index=5, number=5,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='IMAGE_SHAPE_TYPE_POLYLINE', index=6, number=6,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='IMAGE_SHAPE_TYPE_POINT_CLOUD', index=7, number=7,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=4999,
  serialized_end=5252,
)
_sym_db.RegisterEnumDescriptor(_CAMERADETECTION_IMAGESHAPETYPE)


_FEATUREDATA = _descriptor.Descriptor(
  name='FeatureData',
  full_name='osi3.FeatureData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='version', full_name='osi3.FeatureData.version', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='radar_sensor', full_name='osi3.FeatureData.radar_sensor', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='lidar_sensor', full_name='osi3.FeatureData.lidar_sensor', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='ultrasonic_sensor', full_name='osi3.FeatureData.ultrasonic_sensor', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='camera_sensor', full_name='osi3.FeatureData.camera_sensor', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=69,
  serialized_end=327,
)


_SENSORDETECTIONHEADER = _descriptor.Descriptor(
  name='SensorDetectionHeader',
  full_name='osi3.SensorDetectionHeader',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='measurement_time', full_name='osi3.SensorDetectionHeader.measurement_time', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='cycle_counter', full_name='osi3.SensorDetectionHeader.cycle_counter', index=1,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='mounting_position', full_name='osi3.SensorDetectionHeader.mounting_position', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='mounting_position_rmse', full_name='osi3.SensorDetectionHeader.mounting_position_rmse', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='data_qualifier', full_name='osi3.SensorDetectionHeader.data_qualifier', index=4,
      number=5, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='number_of_valid_detections', full_name='osi3.SensorDetectionHeader.number_of_valid_detections', index=5,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='sensor_id', full_name='osi3.SensorDetectionHeader.sensor_id', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='extended_qualifier', full_name='osi3.SensorDetectionHeader.extended_qualifier', index=7,
      number=8, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _SENSORDETECTIONHEADER_DATAQUALIFIER,
    _SENSORDETECTIONHEADER_EXTENDEDQUALIFIER,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=330,
  serialized_end=1588,
)


_RADARDETECTIONDATA = _descriptor.Descriptor(
  name='RadarDetectionData',
  full_name='osi3.RadarDetectionData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='header', full_name='osi3.RadarDetectionData.header', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='detection', full_name='osi3.RadarDetectionData.detection', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1590,
  serialized_end=1696,
)


_RADARDETECTION = _descriptor.Descriptor(
  name='RadarDetection',
  full_name='osi3.RadarDetection',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='existence_probability', full_name='osi3.RadarDetection.existence_probability', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='object_id', full_name='osi3.RadarDetection.object_id', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='position', full_name='osi3.RadarDetection.position', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='position_rmse', full_name='osi3.RadarDetection.position_rmse', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='radial_velocity', full_name='osi3.RadarDetection.radial_velocity', index=4,
      number=5, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='radial_velocity_rmse', full_name='osi3.RadarDetection.radial_velocity_rmse', index=5,
      number=6, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='rcs', full_name='osi3.RadarDetection.rcs', index=6,
      number=7, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='snr', full_name='osi3.RadarDetection.snr', index=7,
      number=8, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='point_target_probability', full_name='osi3.RadarDetection.point_target_probability', index=8,
      number=9, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='ambiguity_id', full_name='osi3.RadarDetection.ambiguity_id', index=9,
      number=10, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='classification', full_name='osi3.RadarDetection.classification', index=10,
      number=11, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1699,
  serialized_end=2072,
)


_LIDARDETECTIONDATA = _descriptor.Descriptor(
  name='LidarDetectionData',
  full_name='osi3.LidarDetectionData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='header', full_name='osi3.LidarDetectionData.header', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='detection', full_name='osi3.LidarDetectionData.detection', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2074,
  serialized_end=2180,
)


_LIDARDETECTION = _descriptor.Descriptor(
  name='LidarDetection',
  full_name='osi3.LidarDetection',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='existence_probability', full_name='osi3.LidarDetection.existence_probability', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='object_id', full_name='osi3.LidarDetection.object_id', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='position', full_name='osi3.LidarDetection.position', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='position_rmse', full_name='osi3.LidarDetection.position_rmse', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='height', full_name='osi3.LidarDetection.height', index=4,
      number=5, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='height_rmse', full_name='osi3.LidarDetection.height_rmse', index=5,
      number=6, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='intensity', full_name='osi3.LidarDetection.intensity', index=6,
      number=7, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='free_space_probability', full_name='osi3.LidarDetection.free_space_probability', index=7,
      number=8, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='classification', full_name='osi3.LidarDetection.classification', index=8,
      number=9, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='reflectivity', full_name='osi3.LidarDetection.reflectivity', index=9,
      number=10, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2183,
  serialized_end=2511,
)


_ULTRASONICDETECTIONSPECIFICHEADER = _descriptor.Descriptor(
  name='UltrasonicDetectionSpecificHeader',
  full_name='osi3.UltrasonicDetectionSpecificHeader',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='max_range', full_name='osi3.UltrasonicDetectionSpecificHeader.max_range', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='number_of_valid_indirect_detections', full_name='osi3.UltrasonicDetectionSpecificHeader.number_of_valid_indirect_detections', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2513,
  serialized_end=2612,
)


_ULTRASONICDETECTIONDATA = _descriptor.Descriptor(
  name='UltrasonicDetectionData',
  full_name='osi3.UltrasonicDetectionData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='header', full_name='osi3.UltrasonicDetectionData.header', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='specific_header', full_name='osi3.UltrasonicDetectionData.specific_header', index=1,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='detection', full_name='osi3.UltrasonicDetectionData.detection', index=2,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='indirect_detection', full_name='osi3.UltrasonicDetectionData.indirect_detection', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2615,
  serialized_end=2860,
)


_ULTRASONICDETECTION = _descriptor.Descriptor(
  name='UltrasonicDetection',
  full_name='osi3.UltrasonicDetection',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='existence_probability', full_name='osi3.UltrasonicDetection.existence_probability', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='object_id', full_name='osi3.UltrasonicDetection.object_id', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='distance', full_name='osi3.UltrasonicDetection.distance', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2862,
  serialized_end=2969,
)


_ULTRASONICINDIRECTDETECTION = _descriptor.Descriptor(
  name='UltrasonicIndirectDetection',
  full_name='osi3.UltrasonicIndirectDetection',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='existence_probability', full_name='osi3.UltrasonicIndirectDetection.existence_probability', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='object_id', full_name='osi3.UltrasonicIndirectDetection.object_id', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='ellipsoid_radial', full_name='osi3.UltrasonicIndirectDetection.ellipsoid_radial', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='ellipsoid_axial', full_name='osi3.UltrasonicIndirectDetection.ellipsoid_axial', index=3,
      number=4, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='receiver_id', full_name='osi3.UltrasonicIndirectDetection.receiver_id', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='receiver_origin', full_name='osi3.UltrasonicIndirectDetection.receiver_origin', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2972,
  serialized_end=3200,
)


_CAMERADETECTIONSPECIFICHEADER = _descriptor.Descriptor(
  name='CameraDetectionSpecificHeader',
  full_name='osi3.CameraDetectionSpecificHeader',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='number_of_valid_points', full_name='osi3.CameraDetectionSpecificHeader.number_of_valid_points', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3202,
  serialized_end=3265,
)


_CAMERADETECTIONDATA = _descriptor.Descriptor(
  name='CameraDetectionData',
  full_name='osi3.CameraDetectionData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='header', full_name='osi3.CameraDetectionData.header', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='specific_header', full_name='osi3.CameraDetectionData.specific_header', index=1,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='detection', full_name='osi3.CameraDetectionData.detection', index=2,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='point', full_name='osi3.CameraDetectionData.point', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3268,
  serialized_end=3472,
)


_CAMERADETECTION = _descriptor.Descriptor(
  name='CameraDetection',
  full_name='osi3.CameraDetection',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='existence_probability', full_name='osi3.CameraDetection.existence_probability', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='object_id', full_name='osi3.CameraDetection.object_id', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='time_difference', full_name='osi3.CameraDetection.time_difference', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='image_shape_type', full_name='osi3.CameraDetection.image_shape_type', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='shape_classification_background', full_name='osi3.CameraDetection.shape_classification_background', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='shape_classification_foreground', full_name='osi3.CameraDetection.shape_classification_foreground', index=5,
      number=6, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='shape_classification_flat', full_name='osi3.CameraDetection.shape_classification_flat', index=6,
      number=7, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='shape_classification_upright', full_name='osi3.CameraDetection.shape_classification_upright', index=7,
      number=8, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='shape_classification_ground', full_name='osi3.CameraDetection.shape_classification_ground', index=8,
      number=9, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='shape_classification_sky', full_name='osi3.CameraDetection.shape_classification_sky', index=9,
      number=10, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='shape_classification_vegetation', full_name='osi3.CameraDetection.shape_classification_vegetation', index=10,
      number=11, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='shape_classification_road', full_name='osi3.CameraDetection.shape_classification_road', index=11,
      number=12, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='shape_classification_non_driving_lane', full_name='osi3.CameraDetection.shape_classification_non_driving_lane', index=12,
      number=13, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='shape_classification_non_road', full_name='osi3.CameraDetection.shape_classification_non_road', index=13,
      number=14, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='shape_classification_stationary_object', full_name='osi3.CameraDetection.shape_classification_stationary_object', index=14,
      number=15, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='shape_classification_moving_object', full_name='osi3.CameraDetection.shape_classification_moving_object', index=15,
      number=16, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='shape_classification_landmark', full_name='osi3.CameraDetection.shape_classification_landmark', index=16,
      number=17, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='shape_classification_traffic_sign', full_name='osi3.CameraDetection.shape_classification_traffic_sign', index=17,
      number=18, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='shape_classification_traffic_light', full_name='osi3.CameraDetection.shape_classification_traffic_light', index=18,
      number=19, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='shape_classification_road_marking', full_name='osi3.CameraDetection.shape_classification_road_marking', index=19,
      number=20, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='shape_classification_vehicle', full_name='osi3.CameraDetection.shape_classification_vehicle', index=20,
      number=21, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='shape_classification_pedestrian', full_name='osi3.CameraDetection.shape_classification_pedestrian', index=21,
      number=22, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='shape_classification_animal', full_name='osi3.CameraDetection.shape_classification_animal', index=22,
      number=23, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='shape_classification_pedestrian_front', full_name='osi3.CameraDetection.shape_classification_pedestrian_front', index=23,
      number=24, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='shape_classification_pedestrian_side', full_name='osi3.CameraDetection.shape_classification_pedestrian_side', index=24,
      number=25, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='shape_classification_pedestrian_rear', full_name='osi3.CameraDetection.shape_classification_pedestrian_rear', index=25,
      number=26, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='shape_classification_probability', full_name='osi3.CameraDetection.shape_classification_probability', index=26,
      number=27, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='color', full_name='osi3.CameraDetection.color', index=27,
      number=28, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='color_probability', full_name='osi3.CameraDetection.color_probability', index=28,
      number=29, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='ambiguity_id', full_name='osi3.CameraDetection.ambiguity_id', index=29,
      number=30, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='first_point_index', full_name='osi3.CameraDetection.first_point_index', index=30,
      number=31, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='number_of_points', full_name='osi3.CameraDetection.number_of_points', index=31,
      number=32, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _CAMERADETECTION_COLOR,
    _CAMERADETECTION_IMAGESHAPETYPE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3475,
  serialized_end=5252,
)


_CAMERAPOINT = _descriptor.Descriptor(
  name='CameraPoint',
  full_name='osi3.CameraPoint',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='existence_probability', full_name='osi3.CameraPoint.existence_probability', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='point', full_name='osi3.CameraPoint.point', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='point_rmse', full_name='osi3.CameraPoint.point_rmse', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=5254,
  serialized_end=5371,
)

_FEATUREDATA.fields_by_name['version'].message_type = osi__version__pb2._INTERFACEVERSION
_FEATUREDATA.fields_by_name['radar_sensor'].message_type = _RADARDETECTIONDATA
_FEATUREDATA.fields_by_name['lidar_sensor'].message_type = _LIDARDETECTIONDATA
_FEATUREDATA.fields_by_name['ultrasonic_sensor'].message_type = _ULTRASONICDETECTIONDATA
_FEATUREDATA.fields_by_name['camera_sensor'].message_type = _CAMERADETECTIONDATA
_SENSORDETECTIONHEADER.fields_by_name['measurement_time'].message_type = osi__common__pb2._TIMESTAMP
_SENSORDETECTIONHEADER.fields_by_name['mounting_position'].message_type = osi__common__pb2._MOUNTINGPOSITION
_SENSORDETECTIONHEADER.fields_by_name['mounting_position_rmse'].message_type = osi__common__pb2._MOUNTINGPOSITION
_SENSORDETECTIONHEADER.fields_by_name['data_qualifier'].enum_type = _SENSORDETECTIONHEADER_DATAQUALIFIER
_SENSORDETECTIONHEADER.fields_by_name['sensor_id'].message_type = osi__common__pb2._IDENTIFIER
_SENSORDETECTIONHEADER.fields_by_name['extended_qualifier'].enum_type = _SENSORDETECTIONHEADER_EXTENDEDQUALIFIER
_SENSORDETECTIONHEADER_DATAQUALIFIER.containing_type = _SENSORDETECTIONHEADER
_SENSORDETECTIONHEADER_EXTENDEDQUALIFIER.containing_type = _SENSORDETECTIONHEADER
_RADARDETECTIONDATA.fields_by_name['header'].message_type = _SENSORDETECTIONHEADER
_RADARDETECTIONDATA.fields_by_name['detection'].message_type = _RADARDETECTION
_RADARDETECTION.fields_by_name['object_id'].message_type = osi__common__pb2._IDENTIFIER
_RADARDETECTION.fields_by_name['position'].message_type = osi__common__pb2._SPHERICAL3D
_RADARDETECTION.fields_by_name['position_rmse'].message_type = osi__common__pb2._SPHERICAL3D
_RADARDETECTION.fields_by_name['ambiguity_id'].message_type = osi__common__pb2._IDENTIFIER
_RADARDETECTION.fields_by_name['classification'].enum_type = _DETECTIONCLASSIFICATION
_LIDARDETECTIONDATA.fields_by_name['header'].message_type = _SENSORDETECTIONHEADER
_LIDARDETECTIONDATA.fields_by_name['detection'].message_type = _LIDARDETECTION
_LIDARDETECTION.fields_by_name['object_id'].message_type = osi__common__pb2._IDENTIFIER
_LIDARDETECTION.fields_by_name['position'].message_type = osi__common__pb2._SPHERICAL3D
_LIDARDETECTION.fields_by_name['position_rmse'].message_type = osi__common__pb2._SPHERICAL3D
_LIDARDETECTION.fields_by_name['classification'].enum_type = _DETECTIONCLASSIFICATION
_ULTRASONICDETECTIONDATA.fields_by_name['header'].message_type = _SENSORDETECTIONHEADER
_ULTRASONICDETECTIONDATA.fields_by_name['specific_header'].message_type = _ULTRASONICDETECTIONSPECIFICHEADER
_ULTRASONICDETECTIONDATA.fields_by_name['detection'].message_type = _ULTRASONICDETECTION
_ULTRASONICDETECTIONDATA.fields_by_name['indirect_detection'].message_type = _ULTRASONICINDIRECTDETECTION
_ULTRASONICDETECTION.fields_by_name['object_id'].message_type = osi__common__pb2._IDENTIFIER
_ULTRASONICINDIRECTDETECTION.fields_by_name['object_id'].message_type = osi__common__pb2._IDENTIFIER
_ULTRASONICINDIRECTDETECTION.fields_by_name['receiver_id'].message_type = osi__common__pb2._IDENTIFIER
_ULTRASONICINDIRECTDETECTION.fields_by_name['receiver_origin'].message_type = osi__common__pb2._VECTOR3D
_CAMERADETECTIONDATA.fields_by_name['header'].message_type = _SENSORDETECTIONHEADER
_CAMERADETECTIONDATA.fields_by_name['specific_header'].message_type = _CAMERADETECTIONSPECIFICHEADER
_CAMERADETECTIONDATA.fields_by_name['detection'].message_type = _CAMERADETECTION
_CAMERADETECTIONDATA.fields_by_name['point'].message_type = _CAMERAPOINT
_CAMERADETECTION.fields_by_name['object_id'].message_type = osi__common__pb2._IDENTIFIER
_CAMERADETECTION.fields_by_name['time_difference'].message_type = osi__common__pb2._TIMESTAMP
_CAMERADETECTION.fields_by_name['image_shape_type'].enum_type = _CAMERADETECTION_IMAGESHAPETYPE
_CAMERADETECTION.fields_by_name['color'].enum_type = _CAMERADETECTION_COLOR
_CAMERADETECTION.fields_by_name['ambiguity_id'].message_type = osi__common__pb2._IDENTIFIER
_CAMERADETECTION_COLOR.containing_type = _CAMERADETECTION
_CAMERADETECTION_IMAGESHAPETYPE.containing_type = _CAMERADETECTION
_CAMERAPOINT.fields_by_name['point'].message_type = osi__common__pb2._SPHERICAL3D
_CAMERAPOINT.fields_by_name['point_rmse'].message_type = osi__common__pb2._SPHERICAL3D
DESCRIPTOR.message_types_by_name['FeatureData'] = _FEATUREDATA
DESCRIPTOR.message_types_by_name['SensorDetectionHeader'] = _SENSORDETECTIONHEADER
DESCRIPTOR.message_types_by_name['RadarDetectionData'] = _RADARDETECTIONDATA
DESCRIPTOR.message_types_by_name['RadarDetection'] = _RADARDETECTION
DESCRIPTOR.message_types_by_name['LidarDetectionData'] = _LIDARDETECTIONDATA
DESCRIPTOR.message_types_by_name['LidarDetection'] = _LIDARDETECTION
DESCRIPTOR.message_types_by_name['UltrasonicDetectionSpecificHeader'] = _ULTRASONICDETECTIONSPECIFICHEADER
DESCRIPTOR.message_types_by_name['UltrasonicDetectionData'] = _ULTRASONICDETECTIONDATA
DESCRIPTOR.message_types_by_name['UltrasonicDetection'] = _ULTRASONICDETECTION
DESCRIPTOR.message_types_by_name['UltrasonicIndirectDetection'] = _ULTRASONICINDIRECTDETECTION
DESCRIPTOR.message_types_by_name['CameraDetectionSpecificHeader'] = _CAMERADETECTIONSPECIFICHEADER
DESCRIPTOR.message_types_by_name['CameraDetectionData'] = _CAMERADETECTIONDATA
DESCRIPTOR.message_types_by_name['CameraDetection'] = _CAMERADETECTION
DESCRIPTOR.message_types_by_name['CameraPoint'] = _CAMERAPOINT
DESCRIPTOR.enum_types_by_name['DetectionClassification'] = _DETECTIONCLASSIFICATION
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

FeatureData = _reflection.GeneratedProtocolMessageType('FeatureData', (_message.Message,), {
  'DESCRIPTOR' : _FEATUREDATA,
  '__module__' : 'osi_featuredata_pb2'
  # @@protoc_insertion_point(class_scope:osi3.FeatureData)
  })
_sym_db.RegisterMessage(FeatureData)

SensorDetectionHeader = _reflection.GeneratedProtocolMessageType('SensorDetectionHeader', (_message.Message,), {
  'DESCRIPTOR' : _SENSORDETECTIONHEADER,
  '__module__' : 'osi_featuredata_pb2'
  # @@protoc_insertion_point(class_scope:osi3.SensorDetectionHeader)
  })
_sym_db.RegisterMessage(SensorDetectionHeader)

RadarDetectionData = _reflection.GeneratedProtocolMessageType('RadarDetectionData', (_message.Message,), {
  'DESCRIPTOR' : _RADARDETECTIONDATA,
  '__module__' : 'osi_featuredata_pb2'
  # @@protoc_insertion_point(class_scope:osi3.RadarDetectionData)
  })
_sym_db.RegisterMessage(RadarDetectionData)

RadarDetection = _reflection.GeneratedProtocolMessageType('RadarDetection', (_message.Message,), {
  'DESCRIPTOR' : _RADARDETECTION,
  '__module__' : 'osi_featuredata_pb2'
  # @@protoc_insertion_point(class_scope:osi3.RadarDetection)
  })
_sym_db.RegisterMessage(RadarDetection)

LidarDetectionData = _reflection.GeneratedProtocolMessageType('LidarDetectionData', (_message.Message,), {
  'DESCRIPTOR' : _LIDARDETECTIONDATA,
  '__module__' : 'osi_featuredata_pb2'
  # @@protoc_insertion_point(class_scope:osi3.LidarDetectionData)
  })
_sym_db.RegisterMessage(LidarDetectionData)

LidarDetection = _reflection.GeneratedProtocolMessageType('LidarDetection', (_message.Message,), {
  'DESCRIPTOR' : _LIDARDETECTION,
  '__module__' : 'osi_featuredata_pb2'
  # @@protoc_insertion_point(class_scope:osi3.LidarDetection)
  })
_sym_db.RegisterMessage(LidarDetection)

UltrasonicDetectionSpecificHeader = _reflection.GeneratedProtocolMessageType('UltrasonicDetectionSpecificHeader', (_message.Message,), {
  'DESCRIPTOR' : _ULTRASONICDETECTIONSPECIFICHEADER,
  '__module__' : 'osi_featuredata_pb2'
  # @@protoc_insertion_point(class_scope:osi3.UltrasonicDetectionSpecificHeader)
  })
_sym_db.RegisterMessage(UltrasonicDetectionSpecificHeader)

UltrasonicDetectionData = _reflection.GeneratedProtocolMessageType('UltrasonicDetectionData', (_message.Message,), {
  'DESCRIPTOR' : _ULTRASONICDETECTIONDATA,
  '__module__' : 'osi_featuredata_pb2'
  # @@protoc_insertion_point(class_scope:osi3.UltrasonicDetectionData)
  })
_sym_db.RegisterMessage(UltrasonicDetectionData)

UltrasonicDetection = _reflection.GeneratedProtocolMessageType('UltrasonicDetection', (_message.Message,), {
  'DESCRIPTOR' : _ULTRASONICDETECTION,
  '__module__' : 'osi_featuredata_pb2'
  # @@protoc_insertion_point(class_scope:osi3.UltrasonicDetection)
  })
_sym_db.RegisterMessage(UltrasonicDetection)

UltrasonicIndirectDetection = _reflection.GeneratedProtocolMessageType('UltrasonicIndirectDetection', (_message.Message,), {
  'DESCRIPTOR' : _ULTRASONICINDIRECTDETECTION,
  '__module__' : 'osi_featuredata_pb2'
  # @@protoc_insertion_point(class_scope:osi3.UltrasonicIndirectDetection)
  })
_sym_db.RegisterMessage(UltrasonicIndirectDetection)

CameraDetectionSpecificHeader = _reflection.GeneratedProtocolMessageType('CameraDetectionSpecificHeader', (_message.Message,), {
  'DESCRIPTOR' : _CAMERADETECTIONSPECIFICHEADER,
  '__module__' : 'osi_featuredata_pb2'
  # @@protoc_insertion_point(class_scope:osi3.CameraDetectionSpecificHeader)
  })
_sym_db.RegisterMessage(CameraDetectionSpecificHeader)

CameraDetectionData = _reflection.GeneratedProtocolMessageType('CameraDetectionData', (_message.Message,), {
  'DESCRIPTOR' : _CAMERADETECTIONDATA,
  '__module__' : 'osi_featuredata_pb2'
  # @@protoc_insertion_point(class_scope:osi3.CameraDetectionData)
  })
_sym_db.RegisterMessage(CameraDetectionData)

CameraDetection = _reflection.GeneratedProtocolMessageType('CameraDetection', (_message.Message,), {
  'DESCRIPTOR' : _CAMERADETECTION,
  '__module__' : 'osi_featuredata_pb2'
  # @@protoc_insertion_point(class_scope:osi3.CameraDetection)
  })
_sym_db.RegisterMessage(CameraDetection)

CameraPoint = _reflection.GeneratedProtocolMessageType('CameraPoint', (_message.Message,), {
  'DESCRIPTOR' : _CAMERAPOINT,
  '__module__' : 'osi_featuredata_pb2'
  # @@protoc_insertion_point(class_scope:osi3.CameraPoint)
  })
_sym_db.RegisterMessage(CameraPoint)


DESCRIPTOR._options = None
# @@protoc_insertion_point(module_scope)
